m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vladimir/Desktop/examples/systemverilog/dpi/counter
T_opt
!s110 1610323996
VI:9n?n<WSH]=k7Yk1RNXJ3
Z1 04 3 4 work top fast 0
=1-04d9f5f60417-5ffb981c-323-1e80
Z2 o-quiet -auto_acc_if_foreign -work work +acc=rn
n@_opt
Z3 OE;O;10.4c;61
R0
T_opt1
!s110 1610325427
Vof6liff?obA:ZgT5af^l03
R1
=1-04d9f5f60417-5ffb9db2-3d1-23f0
R2
n@_opt1
R3
vCNT25
Z4 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z5 !s110 1610325426
!i10b 1
!s100 ;<GHb<BJObi]j^N5OOzIM0
I4F>>7o^?KTM;e1[R@BbDf3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 mux81_v_unit
S1
R0
Z8 w1610325415
Z9 8mux81.v
Z10 Fmux81.v
L0 92
Z11 OE;L;10.4c;61
r1
!s85 0
31
Z12 !s108 1610325426.000000
Z13 !s107 mux81.v|
Z14 !s90 -reportprogress|300|-sv|-dpiheader|mux81.h|mux81.v|mux81.c|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@c@n@t25
vtop
R4
R5
!i10b 1
!s100 :Q;^n]HllA8fQ6jee^Y=82
Im0Gg0:R=U3041A?eAjn8]2
R6
R7
S1
R0
R8
R9
R10
L0 14
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
