m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vladimir/Desktop/examples/systemverilog/dpi/dpivpiperf
T_opt
Z1 !s110 1608471934
V8Q[gfkDI<PmC33ORa;GW>3
04 9 4 work dpi_adder fast 0
=1-04d9f5f60417-5fdf557e-22d-13b8
o-quiet -auto_acc_if_foreign -work work -O5
n@_opt
Z2 OE;O;10.4c;61
R0
T_opt1
!s110 1608471936
VRc1l5`_ozMkDj:nnaM<7O1
04 9 4 work vpi_adder fast 0
=1-04d9f5f60417-5fdf5580-12e-214
o-quiet -work work -O5 +acc=r
n@_opt1
R2
vdpi_adder
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R1
!i10b 1
!s100 :NogHS7RWK]Zon=b<5oi]0
IjojmckF0G:W[V@RV=2ilK2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 dpi_adder_v_unit
S1
R0
Z5 w1437367066
8dpi_adder.v
Fdpi_adder.v
L0 1
Z6 OE;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1608471934.000000
Z8 !s107 vpi_adder.v|dpi_adder.v|
Z9 !s90 -sv|-dpiheader|dpi_adder.h|dpi_adder.v|vpi_adder.v|dpi_adder.c|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vvpi_adder
R3
R1
!i10b 1
!s100 B32mKk4I9`MCKbkjj56hi3
ISbUXT0<COfOeAN8ChXWY23
R4
!s105 vpi_adder_v_unit
S1
R0
R5
8vpi_adder.v
Fvpi_adder.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
