m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ProgramFiles/QuestaSIM_10_4c_x64/examples/c_posix/dpi
vtop
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1566064404
!i10b 1
!s100 JODLIHIenz8H[1AYJdW9d0
I5:2K[:OTaJH7[cL;i4PI]1
VDg1SIo80bB@j0V0VzS_@n1
!s105 simple_calls_sv_unit
S1
R0
w1437366912
8simple_calls.sv
Fsimple_calls.sv
L0 7
OV;L;10.4b;61
r1
!s85 0
31
!s108 1566064404.000000
!s107 simple_calls.sv|
!s90 -sv|-dpiheader|cimports.h|simple_calls.sv|cimports.c|
!i113 1
o-sv
