m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ProgramFiles/QuestaSIM_10_4c_x64/examples/c_posix/vpi
vdff
Z1 !s110 1566064454
!i10b 1
!s100 Y0^NzE;D]id`iNndB:`E:2
Id16ZQEZlab]16_2B<iZDV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1437366915
8dff.v
Fdff.v
Z4 L0 13
Z5 OV;L;10.4b;61
r1
!s85 0
31
Z6 !s108 1566064454.000000
Z7 !s107 top.v|dff.v|prim.v|
Z8 !s90 prim.v|dff.v|top.v|
!i113 1
Umultiplexer
R1
!i10b 1
!s100 1c1Oj]]LnR;AVV`X;NKde3
Ic;4z3cQ6NbzhPz49JQoQX0
R2
R0
R3
Z9 8prim.v
Z10 Fprim.v
L0 12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
Usudp
R1
!i10b 1
!s100 O0m`MFohejLm8OG6<L?Ia3
IkCzALK7]zQzcDPk@:610Q0
R2
R0
R3
R9
R10
L0 38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vtop
R1
!i10b 1
!s100 5X`1FZ2nXeQfg>U3IagC@0
IBzbBcKc4`@BblcWXl6U1o1
R2
R0
R3
8top.v
Ftop.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
