m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vladimir/Desktop/examples/tutorials/systemverilog/dpi_basic
Topt_test
Z1 !s110 1608497934
VjgY01NYTnmeR_UG20g_im2
04 4 4 work test fast 0
o+acc
nopt_test
OE;O;10.4c;61
vtest
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R1
!i10b 1
!s100 VEiCjl`RJ>_dVA`C2Gfm32
I>:lGA;aNaXbID92aiVIaD1
VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_unit
S1
R0
w1608471624
8test.sv
Ftest.sv
L0 1
OE;L;10.4c;61
r1
!s85 0
31
!s108 1608497934.000000
!s107 test.sv|
!s90 test.sv|-dpiheader|dpi_types.h|foreign.c|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
