m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vladimir/Desktop/examples/systemverilog/dpi/unpacked_types
T_opt
!s110 1610299608
VBd[odZo6oghUa@<Wzo7EJ0
04 3 4 work top fast 0
=1-04d9f5f60417-5ffb38d8-3a-5854
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.4c;61
vtop
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1610299607
!i10b 1
!s100 ?l61=KT77fA7KKj<YGzcQ2
I?<dbM[V:^7<Mo[?CUV[>21
VDg1SIo80bB@j0V0VzS_@n1
!s105 dpi_array_xor_v_unit
S1
R0
w1610299605
8dpi_array_xor.v
Fdpi_array_xor.v
L0 1
OE;L;10.4c;61
r1
!s85 0
31
!s108 1610299607.000000
!s107 dpi_array_xor.v|
!s90 -sv|-dpiheader|dpi_array_xor.h|dpi_array_xor.v|dpi_array_xor.c|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
