m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vladimir/Desktop/examples/systemverilog/dpi/openarray
T_opt
!s110 1609866251
V2?^ic8h=ak__n=:]L23Uo0
Z1 04 3 4 work top fast 0
=1-04d9f5f60417-5ff49c0b-341-1450
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.4c;61
R0
T_opt1
Z4 !s110 1609879243
V7aE`?V88Hoha@7S4akmhI2
R1
=1-04d9f5f60417-5ff4cecb-211-11bc
R2
n@_opt1
R3
vtop
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R4
!i10b 1
!s100 nJZ;Pl>N0R]@B><ZJ7W`43
IAZ]3jfDURk?FPWVMeIZeF2
VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_unit
S1
R0
w1609879208
8test.sv
Ftest.sv
L0 2
OE;L;10.4c;61
r1
!s85 0
31
!s108 1609879243.000000
!s107 test.sv|
!s90 -sv|-dpiheader|dpiheader.h|test.sv|test.c|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
