m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vladimir/Desktop/examples/systemverilog/dpi/cpackages
T_opt
Z1 !s110 1610303557
Vf84N@YKce2BmG2jG=n?aV3
04 3 4 work top fast 0
=1-04d9f5f60417-5ffb4845-254-704
o-quiet -auto_acc_if_foreign -work work +acc=r
n@_opt
OE;O;10.4c;61
vtop
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
DXx6 sv_std 7 mti_fli 0 22 5IclEOC6>oZ`7YFdDkF>^3
R1
!i10b 1
!s100 ;1mnBG]E4m]gNJT`=`X4K2
I81[<B_IKGh1]zCSBQLEgQ3
VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_unit
S1
R0
w1437367062
8test.sv
Ftest.sv
L0 1
OE;L;10.4c;61
r1
!s85 0
31
!s108 1610303557.000000
!s107 test.sv|
!s90 -sv|test.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
