m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vladimir/Desktop/examples/c_windows/dpi
T_opt
!s110 1608498464
V]MVT=i[`SHM=NjJ7jK5gb3
04 3 4 work top fast 0
=1-04d9f5f60417-5fdfbd20-2b3-25f0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.4c;61
R0
vtop
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1608498542
!i10b 1
!s100 JODLIHIenz8H[1AYJdW9d0
Ib@V5gO<2jEST;4i?M>;YK3
VDg1SIo80bB@j0V0VzS_@n1
!s105 simple_calls_sv_unit
S1
R0
w1437366916
8simple_calls.sv
Fsimple_calls.sv
L0 7
OE;L;10.4c;61
r1
!s85 0
31
!s108 1608498542.000000
!s107 simple_calls.sv|
!s90 -sv|-dpiheader|cimports.h|simple_calls.sv|cimports.c|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
